spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
spring.cloud.config.profile=dev
#spring.profiles.active=dev
#limits-service.minimum=3
#limits-service.maximum=998